DB_URL=mongodb+srv://harsarinnovations:HntPSi5kv5iDVp1j@cluster1.dbiy7ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
cloud_name=dtgmobbwm
api_key=646794129519547 
api_secret=IPLi4FwplPY0s5QPybb9-wFQ9SQ

